ExchangeRates.Client/MainWindow.xaml

<Window x:Class="ExchangeRates.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:p="clr-namespace:ExchangeRates.Client.Properties"
        xmlns:local="clr-namespace:ExchangeRates.Client"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="MainWindow"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Grid Margin="38,30,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="738">
            <DatePicker SelectedDate="{Binding ViewModel.StartDate}" Margin="0,0,545,0" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding ViewModel.EndDate}" Margin="237,0,303,0" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ViewModel.CurrencyOptions}" SelectedItem="{Binding ViewModel.SelectedCurrency}" SelectedValue="{Binding ViewModel.SelectedCurrency}" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="480,0,138,0" VerticalAlignment="Center" RenderTransformOrigin="0.25,-0.545"/>
            <Button x:Name="button" Content="Get Rates" Margin="631,0,0,0" RenderTransformOrigin="-0.794,0.503" Click="Button_Click"/>
        </Grid>
        <lvc:CartesianChart Name="RateChart" Grid.Row="1" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YAxisName, Mode=OneWay}" LabelFormatter="{Binding YFormatter}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="-20" Title="Date" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
